-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 13 2023 г., 20:09
-- Версия сервера: 10.8.4-MariaDB
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `application`
--

CREATE TABLE `application` (
  `id` int(11) NOT NULL,
  `surname` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronymic` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reader_ticket` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `book` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `application`
--

INSERT INTO `application` (`id`, `surname`, `name`, `patronymic`, `email`, `reader_ticket`, `date`, `book`, `author`, `user_id`, `status`) VALUES
(1, 'Иванов', 'Иван', 'Иванович', 'ivan@mail.ru', '155284895959', '2024-03-02', 'Шерлок Холмс', '', NULL, 2),
(2, 'Иванов', 'Иван', 'Иванович', 'ivan@mail.ru', '8523685216', '2022-10-14', 'Шерлок Холмс', 'Артур Конан Дойл', NULL, 0),
(3, 'Иванов', 'Иван', 'Иванович', 'ivan@mail.ru', '54256832.0125463', '2023-02-10', 'Шерлок Холмс', 'Артур Конан Дойл', 5, 2),
(4, 'Иванов', 'Иван', 'Иванович', 'ivan@mail.ru', '155284895959', '2023-12-29', 'Шерлок Холмс', 'Артур Конан Дойл', NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int(11) NOT NULL,
  `surname` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronymic` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `surname`, `name`, `patronymic`) VALUES
(1, 'Пушкин', 'Александр', 'Александрович'),
(2, 'Булгаков', 'Михаил', 'Афанасьевич'),
(3, 'Брэдбери', 'Рэд', ''),
(4, 'Кинг', 'Стивен', ''),
(5, 'Роулинг', 'Джоан', ''),
(6, 'Достоевский', 'Федор', 'Михайлович'),
(7, 'Оруэлл', 'Джордж', ''),
(8, 'Лондон', 'Джек', ''),
(9, 'Толстой', 'Лев', 'Николаевич'),
(10, 'Гоголь', 'Николай', 'Васильевич'),
(11, 'Конан Дойл', 'Артур', ''),
(12, 'Скотт', 'Эмма', ''),
(13, 'Тургенев', 'Иван', 'Сергеевич'),
(14, 'Лермонтов', 'Михаил', 'Юрьевич'),
(15, 'Чехов', 'Антон', 'Павлович'),
(16, 'Шекспир', 'Уильям', ''),
(17, 'Родари', 'Джанни', ''),
(18, 'Ахматова', 'Анна', 'Андреевна'),
(19, 'Уоттс', 'Питер', ''),
(20, 'Лукьяненко', 'Сергей', 'Васильевич'),
(21, 'Морган', 'Кэсс', ''),
(22, 'Гроссман', 'Василий', 'Семенович'),
(23, 'Хейли', 'Артур', ''),
(24, 'Есенин', 'Сергей', 'Александрович'),
(25, 'Михалков', 'Сергей', 'Владимирович');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` int(11) NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author_id` int(11) NOT NULL,
  `year` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `genre_id` int(11) NOT NULL,
  `publishing_house_id` int(11) NOT NULL,
  `image` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_add` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `name`, `description`, `author_id`, `year`, `genre_id`, `publishing_house_id`, `image`, `date_add`) VALUES
(1, 'Гарри Поттер и Орден Феникса', 'Гарри Поттер с нетерпением ждет окончания каникул и начала пятого учебного года в Хогвартсе. Юный волшебник как никогда страдает от одиночества, а насмешки и придирки Дурсли стали совсем невыносимыми. К тому же он уверен, Что Волан-де-Морт восстановил силы и скоро начнет действовать. Вас снова ждут опасные и захватывающие приключения, жестокая борьба, верные друзья и волшебный мир Гарри Поттера...', 5, '2020', 6, 1, 'book1.png', '2023-11-08'),
(2, 'Король Лир Ричард III', '«Гремит лишь то, что пусто изнутри», «Полцарства за коня!» — вечно актуальные цитаты Шекспира из гениальных трагедий, вошедших в этот сборник. Трагедий, не сходящих с театральных сцен и снова и снова экранизируемых.\r\n«Король Лир» — о несчастном безумном властителе древнего Уэссекса Лире, разделившем королевство между двумя неблагодарными дочерьми, изгнавшем третью за неумение лицемерно льстить и впоследствии горько раскаявшемся в своих необдуманных решениях.\r\n«Ричард III» — о жестоком узурпаторе. Он жаждет власти и сметает все на своем пути в стремлении добиться английской короны… Но под пером Шекспира обращается в одного из самых харизматичных злодеев в истории мировой литературы.\r\nДва обреченных короля.\r\nДве английские легенды.', 16, '2023', 7, 7, 'book2.png', '2023-11-13'),
(3, 'Капитанская дочка', 'В этот сборник вошла избранная проза Пушкина. \"Повести Белкина\" – цикл из пяти повестей. Временами – трагические, временами – забавные, а порой даже мистические, они рассказывают нам истории о любви, мести, одиночестве, о поиске смысла жизни. \"Дубровский\" – увлекательный роман-повесть о внезапно вспыхнувшем чувстве между потомками двух враждующих семейств. \"Капитанская дочка\" – исторический роман, в котором на фоне крестьянского восстания Емельяна Пугачева разворачивается трогательная история любви. И наконец, неоконченное произведение \"Арап Петра Великого\" – первая попытка наиболее полно описать время правления Петра I, а также рассказ о судьбе предка Пушкина Абрама Петровича Ганнибала. Все эти произведения объединяет тонкое и глубокое описание характеров персонажей, будь то крестьянин или помещик, влюбленная девушка или мятежник Пугачев, богатейший русский язык и, наконец, мастерское умение создавать увлекательные сюжеты – не случайно по прозе Пушкина снято столько фильмов.', 1, '2019', 7, 7, 'book3.png', '2023-11-27'),
(4, 'Евгений Онегин', 'Роман в стихах Евгений Онегин самое известное и самое значительное произведение А. С. Пушкина, вершина русской поэзии и предмет многочисленных исследований. Пушкин начал писать роман в мае 1823 года, а закончил только осенью 1831 года, когда было написано Письмо Онегина к Татьяне . Осенью 1823 года он сообщал друзьям: . Я теперь пишу не роман, а роман в стихах дьявольская разница. Занимательный, легкий, основанный на любовной истории, переданной в манере доверительной беседы автора с читателем, и вместе с тем полный неразрешимых парадоксов и загадок. Противоречивость, многомерность, составляющие самую суть пушкинского романа, привлекают новые поколения читателей, позволяют открывать в нем новые смыслы.', 1, '2019', 7, 8, 'book4.png', '2023-11-29'),
(5, 'Оно', 'Книга рассказывает о группе подростков, которые объединяются, чтобы выследить монстра, который убивает детей в городе Дерри. Роман был написан в 1986 году и стал бестселлером во всем мире.\r\nВ центре сюжета – группа подростков, которые сталкиваются с загадочным монстром, способным принимать различные формы. Они объединяются в «Клуб неудачников» и клянутся выследить чудовище и уничтожить его. Однако, когда они начинают расследование, они понимают, что монстр гораздо опаснее, чем казалось на первый взгляд.\r\n«Оно» – это не только захватывающий роман, но и психологический триллер, который заставляет читателя задуматься о том, что происходит в нашем мире и как мы можем защитить себя от зла. Книга будет интересна как для любителей жанра ужасов, так и для всех, кто любит хорошую литературу.', 4, '2021', 8, 7, 'book5.png', '2023-12-01'),
(6, 'Собака Баскервилей. Долина Страха', 'В этот сборник вошли два романа Конан Дойла о приключениях бессмертного тандема с Бейкер-стрит, 221-б, — великого сыщика Шерлока Холмса и его друга и ассистента доктора Уотсона.\r\n\"Собака Баскервилей\", наверное, самое знаменитое из произведений о Шерлоке Холмсе. Вот уже второе столетие все новые поколения читателей с неизменным восторгом и увлечением следят за расследованием дела о жестоком преступлении, изощренно замаскированном под таинственную легенду о демонической собаке, которая преследует древний аристократический род Баскервилей за ужасные деяния одного из его представителей…\r\n\"Долина ужаса\" — роман, в нашей стране издававшийся довольно редко. Однако в нем есть особое своеобразие, ведь это едва ли не единственное произведение о Шерлоке Холмсе, написанное на основе реальных событий.\r\nИтак, в своем поместье убит некий мистер Дуглас — так считает полиция. Холмс же уверен: жертва — не мистер Дуглас, а человек, собиравшийся с ним расправиться. Но за что? И куда и почему исчез сам хозяин дома.', 11, '2019', 1, 8, 'book6.png', '2023-10-11'),
(7, 'Любовь к жизни', 'Джек Лондон - великий кудесник слова, автор целого ряда знаменитых книг, в число которых входят романы и повести \"Мартин Иден\", \"Морской волк\", \"Белый Клык\", \"Зов предков\", \"Смок Белью\", \"Сердца трех\" и многие-многие другие, - настоящее явление в американской литературе. Мало кто из писателей может похвастаться столь разнообразным и неоднородным по степени талантливости творчеством, однако эта особенность Джека Лондона лишь множит число почитателей этого замечательного автора, любимого и востребованного вот уже несколькими поколениями читателей, которых не оставляют равнодушными настоящие приключения, суровая романтика и благородные чувства.\r\nВ настоящем издании представлены наиболее известные и любимые рассказы писателя.', 8, '2015', 7, 2, 'book7.png', '2023-10-16'),
(8, 'Сказки по телефону', 'В сборник вошли веселые и невероятные истории итальянского сказочника Джанни Родари, полные доброго юмора, неиссякаемой фантазии, удивительных и забавных происшествий. Произведения входят в школьную программу.', 17, '2018', 5, 3, 'book8.png', '2023-07-11'),
(9, 'Реквием. Стихотворения и поэмы Ахматова А. А.', ' Одно из самых значимых произведений\r\nАхматовой – «Реквием» (1934–1963)– изначально писалось как лирический цикл, однако в период работы было переименовано в поэму. Стихотворения из цикла при жизни публиковались только самиздатом и за рубежом. В России полный текст «Реквиема» был впервые опубликован только в 1987 году.\r\nКроме поэмы, в данный сборник вошли значимые стихотворения поэтессы из сборников «Четки» (1914), «Белая стая» (1917), «Подорожник» (1921), «Anno Domini MCMXXI» (1923), «Тростник» (1930), а также стихи, не входившие в отдельные книги автора. Из-за того, что с 1930-х годов Анна Ахматова подвергалась критике, замалчиванию, гонению и жесткой цензуре, многие ее творения не публиковались на Родине даже спустя несколько десятилетий после смерти автора. В 1965 и 1966 годах Ахматову А. А. номинировали на Нобелевскую премию по литературе.', 18, '2023', 2, 8, 'book9.png', '2023-08-07'),
(10, 'Эхопраксия', 'Хотите узнать, что происходит на краю нашей галактики? Тогда книга \"Эхопраксия\", автор которой Питер Уоттс, именно для вас!\r\nВ этой книге вы окунетесь в мир, где монахи делают научные открытия в религиозном экстазе, солдаты отключаются от самосознания, а генетически воскрешенные вампиры могут решать задачи, которые неподвластны простым смертным.\r\nБрюкс - обычный человек, уехавший в пустыню, чтобы скрыться от цивилизации. Но неожиданно он попадает на поле битвы постчеловеческой войны и оказывается на корабле, направляющемся к станции \"Икар\". Там его ждет встреча с пришельцами и нечто, которое изменит ход истории человечества.\r\nКнига \"Эхопраксия\" - это не просто фантастический роман, это захватывающая история о людях, которые готовы на все ради выживания и сохранения своей планеты. Книга заставляет задуматься о том, что мы можем сделать, чтобы сохранить нашу планету и создать лучшее будущее для всех нас.\r\nЕсли вы любите фантастику и хотите узнать, что будет дальше, то \"Эхопраксия\" станет для вас настоящим открытием!', 19, '2019', 4, 8, 'book10.png', '2023-11-05'),
(11, 'Водоворот', 'Западное побережье Северной Америки лежит в руинах. Огромное цунами уничтожило миллионы человек, а те, кто уцелел, пострадали от землетрясения. В общем хаосе поначалу мало кто обращает внимание на странную эпидемию, поразившую растительность вдоль берега, и на неожиданно возникший среди беженцев культ Мадонны Разрушения, восставшей после катастрофы из морских глубин. А в диких цифровых джунглях, которые некогда называли Интернетом, что-то огромное и чуждое всему человеческому строит планы на нее, женщину с пустыми белыми глазами и имплантатами в груди. Женщину, которой движет только ярость; женщину, которая несет с собой конец света.\r\nЕе зовут Лени Кларк. Она не умерла, несмотря на старания ее работодателей.\r\nТеперь пришло время мстить, и по счетам заплатят все…', 19, '2023', 3, 8, 'book11.png', '2023-06-16'),
(12, 'Предел', 'Сергей Лукьяненко - известный российский писатель, автор многих популярных книг в жанре фантастики и фэнтези. В книге \"Предел\", выпущенной издательством Neoclassic, он продолжает свой космический эпос.\r\nРоман \"Предел\" рассказывает о приключениях исследовательского звездолета \"Твен\", который пытается предотвратить гибель планеты в альтернативной реальности, но ставки куда выше - в опасности все миры. Сергей Лукьяненко создает захватывающую историю, которая погружает читателя в мир загадок и тайн.\r\nКнига написана доступным языком и увлекает с первых страниц. Она понравится как поклонникам творчества Сергея Лукьяненко, так и тем, кто только начинает знакомство с фантастикой.\r\nИздание представляет собой твердый переплетный переплет, выполненный из качественных материалов. Страницы книги офсетные, что обеспечивает комфортное чтение и долговечность издания.\r\n\"Предел\" - это не просто книга, это настоящее произведение искусства, которое оставит неизгладимый след в душе каждого читателя.', 20, '2021', 4, 7, 'book12.png', '2023-11-03'),
(13, 'Порог', 'Книга \"Порог\", написанная известным российским писателем Сергеем Лукьяненко, представляет собой захватывающее путешествие в мир фантастики и фэнтези. В книге рассказывается о шести галактических цивилизациях, пяти погибших планетах, четырех ученых из разных миров, трех звездных системах и двух космических кораблях, которые столкнулись с большой бедой для всей вселенной.\r\nАвтор использовал свой уникальный стиль и талант, чтобы создать увлекательную историю, которая захватывает читателя с первых страниц и не отпускает до конца. Книга написана в жанре фантастики и фэнтези, но также содержит элементы боевика и боевой фантастики.\r\n\"Порог\" - это не только захватывающая история, но и возможность погрузиться в мир, полный приключений, опасностей и неожиданных поворотов сюжета. Книга будет интересна как любителям фантастики, так и тем, кто ищет что-то новое и необычное в жанре художественной литературы.\r\nТвердый переплет и офсетная бумага делают книгу долговечной и удобной для чтения в любом месте. Формат книги 21,8х14,3 см и вес 400 г позволяют легко взять ее с собой в путешествие или на отдых.\r\nЕсли вы ищете книгу, которая захватит ваше воображение и заставит вас погрузиться в фантастический мир, то \"Порог\" от Сергея Лукьяненко - это то, что вам нужно. Не упустите возможность насладиться этой увлекательной историей и открыть для себя новые грани жанра фантастики!', 20, '2023', 3, 8, 'book13.png', '2023-12-10'),
(14, 'Сотня. Сотня. День 21. Возвращение домой. Восстание ', 'Сотня - это серия книг, написанная Морган К, которая рассказывает о выживших после ядерной войны. Люди вынуждены были переселиться на космические корабли и жить в них бесконечно долго. Однако, несмотря на то, что они верили, что ядерная зима уже закончилась, они все еще мечтали вернуться на родную Землю.\r\nДля того чтобы начать процесс колонизации, было решено отправить на Землю сотню трудных подростков. Эти подростки стали лидерами и отстояли свои права, доказав, что они способны выжить в экстремальных условиях.\r\nНо вскоре возникла новая угроза - секта фанатиков, которые пытались спасти планету, уничтожив всех ее жителей. Это привело к тому, что сотни людей оказались в опасности.\r\nКнига \"Сотня. Книга вторая\" рассказывает о том, как подростки пытаются выжить в новых условиях и защитить свою родную планету от фанатиков. Автор Морган К. умело передает атмосферу опасности и напряжения, создавая захватывающий и интересный сюжет.\r\nЕсли вы любите фантастику и приключения, то эта книга точно вам понравится. Она поможет вам погрузиться в мир, где люди борются за выживание, и где каждый шаг может стать последним.', 21, '2022', 4, 8, 'book14.png', '2023-12-03'),
(15, 'Лето волонтера', '\"Лето волонтера\"- это захватывающий роман, который перенесет вас в мир фантастических приключений. Эта книга - продолжение трилогии \"Измененные\" и рассказывает о приключениях Максима, главного героя.\r\nРоман написан в жанре фантастики, детектива и триллера. Он наполнен неожиданными поворотами сюжета и яркими персонажами. Вы узнаете о любви, самопожертвовании и борьбе за выживание в мире, где все не так, как кажется на первый взгляд.\r\nКнига написана легким и понятным языком, и вы сможете насладиться ее чтением на протяжении всего романа. Она подходит для всех любителей фантастики и детективов, а также для тех, кто ищет увлекательное чтение на вечер.\r\nЕсли вы любите фантастику, приключения и неожиданные повороты сюжета, то \"Лето волонтера\" обязательно станет одной из ваших любимых книг.', 20, '2022', 4, 8, 'book15.png', '2023-12-01'),
(16, 'Форсайт', 'Людям порой снится прошлое. Иногда хорошее, иногда не очень.\r\nНо что делать, если тебе начинает сниться будущее?\r\nИ в нём ничего хорошего нет совсем.', 20, '2021', 4, 8, 'book16.png', '2023-09-18'),
(17, 'Король волшебников', 'Книга рассказывает о приключениях Квентина и его друзей в волшебной стране Филлори, где они становятся королями и королевами. Но вскоре они обнаруживают, что их королевство находится в опасности, и они должны отправиться в путешествие, чтобы спасти его. В книге также присутствуют элементы фэнтези и фантастики.\r\nДанная книга предназначена для читателей всех возрастов, которые любят фантастику и фэнтези. Она написана легким и понятным языком, который будет интересен как детям, так и взрослым.\r\nТвердый переплет и офсетная бумага делают книгу прочной и долговечной. Книга будет отличным подарком для любителей фэнтези и фантастики, а также для тех, кто хочет провести время за чтением увлекательной истории.', 22, '2019', 3, 3, 'book17.png', '2023-08-21'),
(18, 'Ночной дозор', 'Если вы ищете книгу, которая позволит вам погрузиться в мир детективов, триллеров и ужасов, то «Ночной Дозор», написанный Сергеем Лукьяненко, - это именно тот выбор, который вам нужен. В этой книге вы найдете историю вечного противостояния светлых и темных магов, а также тайные боевые операции и жестокие интриги. Это произведение заставит вас задуматься о том, что такое любовь и ненависть, а также о том, как они влияют на судьбы людей и иных. Книга содержит 352 страницы, переплет твердый, вес 284 грамма. Она подходит для читателей всех возрастов и станет отличным выбором для любителей жанра мистики и ужасов.', 20, '2020', 3, 1, 'book18.png', '2023-12-04'),
(19, 'Месяц за Рубиконом', 'На страницах книги \"Месяц за Рубиконом\" автор Сергей Лукьяненко продолжает свой культовый цикл \"Измененные\", начатый романами \"Семь дней до Мегиддо\" и \"Три дня Индиго\". Это захватывающий фантастический роман, который погрузит вас в мир интриг, тайн и невероятных приключений.\r\nСюжет книги разворачивается в далеком будущем, где Земля является колонией инопланетной цивилизации, известной как Инсеки. Главный герой Максим Воронцов вынужден покинуть свою родную планету и начать жить среди Измененных - бывшими людьми, которые стали солдатами Инсеков и выполняют их приказы.\r\nОднако, когда он узнает правду о том, что Земля никогда не была свободна, он понимает, что ему необходимо узнать больше о том, для чего Инсеки ведут свои бесконечные войны с Прежней цивилизацией. Он также должен найти способ избавить Землю от рабства и вернуть свою любовь к любимой девушке.\r\nНо на пути к своей цели, он сталкивается с множеством препятствий и испытаний, которые требуют от него не только физической, но и умственной подготовки. Книга \"Месяц за Рубиконом\" является увлекательным путешествием в мир фантастики и приключений, которое не оставит равнодушным ни одного читателя.\r\nТвердый переплет и удобный формат делают эту книгу идеальным выбором для чтения в дороге или дома. А количество страниц и вес книги гарантируют, что вы не будете скучать ни минуты.\r\nЕсли вы любите фантастическую литературу и хотите окунуться в мир тайн и загадок, то книга \"Месяц за Рубиконом\" от Сергея Лукьяненко - это именно то, что вам нужно. Купите ее уже сегодня и наслаждайтесь захватывающим сюжетом и яркими персонажами!', 20, '2018', 3, 6, 'book19.png', '2023-08-27'),
(20, 'Сияние', 'Кинг С. \"Сияние\". Детективы, триллеры и ужасы. Год издания: 2019. Автор: Кинг С, издательство АСТ, Neoclassic. Книга имеет мягкий переплет, вес составляет 310 г, количество страниц - 640.\r\nПроизведение Стивена Кинга «Сияние» - это захватывающая история о борьбе с темными силами. История, которая не оставит равнодушным ни одного читателя. Читая книгу, вы погрузитесь в мир, где все кажется реальным, но на самом деле это не так.\r\nКинг С. «Сияние». Книга, которая заставляет задуматься о жизни, о том, что действительно важно и что не имеет значения. Кинг С. мастерски передает атмосферу ужаса и страха.\r\nКнига написана простым языком, и ее легко читать. Она подойдет для всех, кто любит детективы, триллеры и ужастики. Кинг С. «Сияние» – это книга, которая позволит вам погрузиться в мир страха и ужаса, но также поможет отвлечься от повседневных проблем и забот.', 4, '2020', 1, 7, 'book20.png', '2023-03-13'),
(21, 'Белая гвардия', '\"Белая гвардия\" - это роман Михаила Афанасьевича Булгакова, впервые опубликованный в 1925 г. Это история Гражданской войны и краха устоев, рассказанная очевидцем тех событий. Книга неоднократно экранизировалась, а ее персонажи имеют реальных прототипов. Булгаков описывает жизнь Турбиных - семьи, потерявшей Родину и пытающейся сохранить свои нравственные ориентиры.\r\nКнига \"Белая гвардия\" является частью серии \"Эксклюзив: Русская классика\". Она имеет мягкий переплет и содержит 352 страницы с текстом романа. Произведение Булгакова будет интересно для всех любителей русской литературы и истории.', 2, '2023', 7, 6, 'book21.png', '2023-06-20'),
(22, 'Стихи', 'Перед вами сборник самых известный стихотворений великого русского поэта Александра Сергеевича Пушкина. Среди которых: \"Зимнее утро\", \"Песнь о вещем Олеге\", \"Анчар\", \"Няне\", \"К Чаадаеву\", \"Я памятник себе воздвиг нерукотворый.\", \"Зима! Крестьянин торжествуя.\"Я Вас любил: любовь еще быть может.\" и многие другие.', 1, '2012', 2, 4, 'book22.png', '2023-02-22'),
(23, 'Записки о Шерлоке Холмсе', 'В книгу вошли пять рассказов Артура Конан Дойла о знаменитом сыщике Шерлоке Холмсе и его верном друге и биографе докторе Уотсоне. Рассказы сопровождаются подробным историко-бытовым комментарием, позволяющим многое узнать о жизни в поздневикторианской Англии, о громких преступлениях, методах криминалистики и работе детектива. Британия рубежа XIX-XX веков оживает в рисунках, фотографиях, картах, рекламных плакатах, карикатурах и газетных вырезках. Яркие и достоверные детали помогают проникнуться неповторимой атмосферой эпохи.', 11, '2017', 1, 1, 'book23.png', '2023-07-17'),
(24, ' Этюд в багровых тонах. Знак четырех. Записки о Шерлоке Холмсе', '\"ЭксклюзивнаяКлассика-мини\" - это собрание произведений, которые станут любимыми для всех любителей классического детектива.\r\nВ серию вошли три знаменитых произведения Артура Конан Дойла: \"Этюд в Багровых Тонах\", \"Знак Четырех\" и \"Записки о Шерлоке Холмсе\". Эти книги откроют вам мир великого сыщика и позволят окунуться в атмосферу загадочных приключений.\r\nКниги серии выполнены на высоком полиграфическом уровне, что гарантирует приятное чтение.\r\n\"ЭксклюзивнаяКлассика-мини\" станет отличным подарком для ценителей классического детектива и тех, кто только открывает для себя этот жанр.\r\nВыберите \"ЭксклюзивнуюКлассику-мини\" и окунитесь в мир тайн и загадок вместе с Шерлоком Холмсом!', 11, '2019', 1, 8, 'book24.png', '2023-08-15'),
(25, 'Отель', 'Хейли Артур - это автор, чьи романы были переведены на 40 языков мира! Он является признанным мастером детективного жанра, который не перестает радовать поклонников своей литературы.\r\nВ романе \"Отель\", автор рассказывает историю о жизни гигантского роскошного отеля. Книга наполнена атмосферой загадочности и мистики, которая захватывает читателя с первых страниц. Хейли использует свой талант, чтобы показать, что даже в самых роскошных отелях могут происходить страшные вещи.\r\nКнига написана в жанре классического детектива, что делает ее еще более захватывающей. Читатель погружается в мир интриг и тайн, которые раскрываются на страницах романа. Хейли умело создает атмосферу напряжения и непредсказуемости, заставляя читателя задуматься о том, кто же стоит за всеми этими событиями.\r\nОдним из главных преимуществ книги является ее структура. Роман разделен на несколько частей, каждая из которых имеет свой сюжет и героев. Это позволяет читателю погрузиться в историю и следить за развитием событий. Кроме того, Хейли использует различные приемы, чтобы держать читателя в напряжении до самого конца.\r\nЕще одним преимуществом книги является ее язык. Хейли умеет создавать яркие образы и описывать детали так, что читатель может почувствовать атмосферу места, где происходят события. Это делает чтение еще более увлекательным и помогает лучше понять персонажей.', 23, '2021', 1, 2, 'book25.png', '2023-09-27'),
(26, 'Стихотворения и поэмы', 'В сборнике представлены наиболее известные поэтические произведения М. Ю. Лермонтова, охватывающие разные направления творчества писателя. Стихотворение «Бородино», посвященное Отечественной войне с Наполеоном, любовная лирика, философские размышления и пылкие гражданские стихи. Помимо стихотворений в издание вошли поэмы, среди которых романтические и пронизанные атмосферой Кавказа «Демон» и «Мцыри», а также «Песня про царя Ивана Васильевича, молодого опричника и удалого купца Калашникова».', 14, '2021', 2, 5, 'book26.png', '2023-07-23'),
(27, 'Стихотворения', 'Сергей Есенин - русский поэт, тонкий лирик, мастер психологического пейзажа, представитель новокрестьянской поэзии, а позднее имажинизма, стал по-настоящему народным поэтом. \". земля русская не производила ничего более коренного, естественно уместного и родового, чем Сергей Есенин.\" - писал Борис Пастернак. В книге представлены лучшие, ставшие почти народными стихи поэта.', 24, '2021', 2, 2, 'book27.png', '2023-08-15'),
(28, 'Исповедь хулигана', 'Сергей Есенин родился в крестьянской семье в селе Константинове Рязанской губернии. Начал писать стихи с девяти лет. В восемнадцать разослал их по редакциям и, по его признанию, был удивлен, что произведений его не печатают. Тогда он «грянул» в Петербург, пошел прямо к Блоку, которому «свежие, чистые, голосистые» стихи талантливого крестьянского поэта-самородка очень понравились… По замечанию Е. Евтушенко, Есенин, возможно, самый русский поэт, «ибо ничья другая поэзия настолько не происходила из шелеста берез, из мягкого стука дождевых капель. ни в ком другом не было такой беззащитной исповедальности, хотя она иногда и прикрывалась буйством. ». В настоящем издании представлены избранные стихотворения Сергея Есенина, его «маленькие поэмы», а также поэмы «Пугачев», «Анна Снегина», «Черный человек».', 24, '2019', 2, 5, 'book28.png', '2023-04-25'),
(29, 'Сказки', 'В книгу вошли известные сказки в стихах А. Пушкина. Литературные произведения - это уроки доброты, милосердия, справедливости. Они учат детей проявлять житейскую мудрость, отличать добро от зла и помогут формировать другие положительные качества. Читать книги детям полезно с самого раннего возраста. Это стимулирует их воображение, позволяет успокоить и разнообразить досуг.', 1, '2015', 5, 4, 'book29.png', '2023-02-15'),
(30, 'Сказка о царе Салтане', 'В книгу вошли три сказки Александра Сергеевича Пушкина — «Сказка о царе Салтане…», «Сказка о золотом петушке» и «Сказка о мёртвой царевне и о семи богатырях».\r\nА. С. Пушкин написал их почти 200 лет назад, но они не теряют своей актуальности и сегодня. Каждая из сказок — кладезь мудрости, тонкого юмора и особого, образного и певучего, языка великого поэта.\r\nВсе произведения сборника входят в программы обязательного школьного чтения.\r\nИллюстрации современного художника Ивана Цыганкова.\r\nДля среднего школьного возраста.', 1, '2017', 5, 4, 'book30.png', '2023-10-23'),
(31, 'Сказки Пушкина', 'Сборник сказок Александра Сергеевича Пушкина с яркими картинками и красочным оформлением поможет занять ребёнка, развить фантазию и привить любовь к чтению.\r\nВ книгу вошли любимые многими поколениями произведения:\r\n«У Лукоморья (из поэмы «Руслан и Людмила»);\r\n«Сказка о царе Салтане, о сыне его славном и могучем богатыре князе Гвидоне Салтановиче и о прекрасной царевне Лебеди»;\r\n«Сказка о золотом петушке»;\r\n«Сказка о мёртвой царевне и о семи богатырях»;\r\n«Сказка о рыбаке и рыбке»;\r\n«Сказка о попе и о работнике его Балде».\r\nОтправляйтесь в чудесное путешествие вместе с героями знаменитых сказок.', 1, '2018', 5, 6, 'book31.png', '2023-05-29'),
(33, 'Три поросенка', 'Сергей Владимирович Михалков – писатель и поэт, автор гимна России, классик детской литературы. Его стихи и сказки знают наизусть многие поколения. В книгу «Три поросёнка. Сказки» вошли самые знаменитые сказки и сказки в стихах. Малыши узнают историю о трёх поросятах, узнают, как старик продавал корову и что из этого вышло, и прочитают множество увлекательных сказок, входящих в золотой фонд детской литературы.\r\nДля дошкольного возраста.', 25, '2020', 5, 5, 'book34.png', '2023-07-25'),
(34, 'Темная половина', 'Кинг С. - известный американский писатель и сценарист, автор множества бестселлеров в жанрах ужасов и мистики. Его книги пользуются огромной популярностью у любителей качественной литературы.\r\n\"Темная половина\" - это роман, написанный в 1978 году, который стал классикой жанра хоррор. Книга рассказывает о жизни писателя по имени Джордж Старк, который создает книги под псевдонимом Тэд Бомон. Однако, после смерти Старка, он возвращается к жизни, и начинается настоящий кошмар для автора и его семьи. Кинг С. мастерски создает атмосферу ужаса и напряжения, заставляя читателя переживать вместе с героями романа.\r\nКнига имеет твердый переплет, что делает ее удобной для чтения в любом месте. Формат книги 20,6x13x2,2 см, а вес составляет всего 400 г.\r\nВ романе Кинг С. использует свои уникальные навыки в написании детективов и триллеров, чтобы создать захватывающую историю, которая заставит вас погрузиться в мир мистики и ужаса.\r\nЕсли вы любите качественную литературу и хотите испытать настоящий страх и напряжение, то \"Темная половина\" Кинг С. станет отличным выбором для вас.', 4, '2019', 9, 8, 'book33.png', '2023-12-10'),
(35, 'Мертвая зона', '\"Мертвая зона\" - это захватывающий роман Стивена Кинга, который поражает своей глубиной и непредсказуемостью. Это история о человеке, который обладает сверхъестественными способностями и помогает людям, но сталкивается с серьезными проблемами. Книга написана в жанре детектива, триллера и ужаса, и она непременно привлечет внимание любителей жанра.\r\nКинг - один из самых известных и влиятельных авторов в мире, и его произведения всегда вызывают интерес у читателей. В \"Мертвой зоне\" он рассказывает историю Джона Смита, который после автомобильной аварии начинает видеть будущее и помогать людям. Но его способности не остаются незамеченными, и он сталкивается с опасными противниками, которые готовы на все, чтобы получить его помощь.\r\nКнига насыщена множеством неожиданных поворотов сюжета, которые держат читателя в напряжении до самого конца. Кинг умело создает атмосферу страха и ужаса, заставляя читателя переживать за главного героя и его близких. Кроме того, автор не забывает о психологических аспектах человеческой природы и показывает, как страх, неуверенность и другие негативные эмоции могут повлиять на жизнь человека.\r\nВ целом, \"Мертвая зона\" является отличным выбором для любителей триллеров и ужасов. Она содержит множество захватывающих событий и неожиданных поворотов, которые не оставят вас равнодушными. Если вы ищете книгу, которая заставит вас задуматься о жизни и человеческих страхах, то \"Мертвая зона\" будет прекрасным выбором.', 4, '2021', 8, 7, 'book35.png', '2023-08-04'),
(36, 'Ночной дозор', 'Если вы ищете книгу, которая позволит вам погрузиться в мир детективов, триллеров и ужасов, то «Ночной Дозор», написанный Сергеем Лукьяненко, - это именно тот выбор, который вам нужен. В этой книге вы найдете историю вечного противостояния светлых и темных магов, а также тайные боевые операции и жестокие интриги. Это произведение заставит вас задуматься о том, что такое любовь и ненависть, а также о том, как они влияют на судьбы людей и иных. Книга содержит 352 страницы, переплет твердый, вес 284 грамма. Она подходит для читателей всех возрастов и станет отличным выбором для любителей жанра мистики и ужасов.', 20, '2021', 8, 7, 'book18.png', '2023-08-13'),
(37, 'Гарри Поттер и Принц-Полукровка', 'Шестая часть из серии книг о Гарри Поттере. Министерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны - каждый день происходят катастрофы, причины которых никому не ведомы. Орден Феникса теряет в сражениях с Пожирателями смерти своих лучших волшебников. Но и на войне жизнь продолжается. Гарри, Рон и Гермиона, как и все шестнадцатилетние, учатся, ходят на вечеринки и влюбляются. Однако опасность все ближе и ближе. Несмотря на все усилия Дамблдора по защите школы, в Хогвартсе происходят очень странные события. Омут памяти на этот раз откроет Гарри самую большую тайну Темного Лорда, и ради того, чтобы победить, Гарри вынужден пожертвовать самым дорогим. Какую же сторону в этой войне примет загадочный Принц-полукровка?\r\nПеревод от издательства РОСМЭН. Этот перевод использован для российского дубляжа всех частей экранизации. Переводчикам удалось точно передать смысл текста, не перегружая его при этом сложными конструкциями. Читать роман легко и приятно благодаря красивому литературному слогу и удачно переведенными именами и названиями. Больше книги в этом переводе не издаются, а перевод нынешнего издательства не нравится многим читателям. Книга в идеальном состоянии. Послужит отличным подарком на любой праздник!', 5, '2020', 6, 3, 'book36.png', '2023-10-09'),
(38, 'Гарри Поттер и Дары Смерти', 'Книга, покорившая мир, эталон литературы, синоним успеха. Книга, ставшая культовой для многих поколений. \"Гарри Поттер и Дары смерти\" – финал истории.\r\nГарри Поттера ждет самое страшное испытание в жизни – смертельная схватка с Волан-де-Мортом. Ожидать помощи не от кого – Гарри одинок как никогда. Друзья и враги Гарри появляются в неожиданном свете. Граница между добром и Злом становится все более призрачной. В седьмой, финальной книге \"Роллинг\" раскрывает все волшебные тайны.', 5, '2022', 6, 3, 'book37.png', '2023-09-20'),
(39, 'Гарри Поттер и Принц-Полукровка', 'Шестая часть из серии книг о Гарри Поттере. Министерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны - каждый день происходят катастрофы, причины которых никому не ведомы. Орден Феникса теряет в сражениях с Пожирателями смерти своих лучших волшебников. Но и на войне жизнь продолжается. Гарри, Рон и Гермиона, как и все шестнадцатилетние, учатся, ходят на вечеринки и влюбляются. Однако опасность все ближе и ближе. Несмотря на все усилия Дамблдора по защите школы, в Хогвартсе происходят очень странные события. Омут памяти на этот раз откроет Гарри самую большую тайну Темного Лорда, и ради того, чтобы победить, Гарри вынужден пожертвовать самым дорогим. Какую же сторону в этой войне примет загадочный Принц-полукровка?\r\nПеревод от издательства РОСМЭН. Этот перевод использован для российского дубляжа всех частей экранизации. Переводчикам удалось точно передать смысл текста, не перегружая его при этом сложными конструкциями. Читать роман легко и приятно благодаря красивому литературному слогу и удачно переведенными именами и названиями. Больше книги в этом переводе не издаются, а перевод нынешнего издательства не нравится многим читателям. Книга в идеальном состоянии. Послужит отличным подарком на любой праздник!', 5, '2020', 6, 3, 'book36.png', '2023-10-09'),
(40, 'Гарри Поттер и Орден Феникса', 'Гарри Поттер с нетерпением ждет окончания каникул и начала пятого учебного года в Хогвартсе. Юный волшебник как никогда страдает от одиночества, а насмешки и придирки Дурсли стали совсем невыносимыми. К тому же он уверен, Что Волан-де-Морт восстановил силы и скоро начнет действовать. Вас снова ждут опасные и захватывающие приключения, жестокая борьба, верные друзья и волшебный мир Гарри Поттера...', 5, '2020', 6, 1, 'book1.png', '2023-11-08'),
(41, 'Оно', 'Книга рассказывает о группе подростков, которые объединяются, чтобы выследить монстра, который убивает детей в городе Дерри. Роман был написан в 1986 году и стал бестселлером во всем мире.\r\nВ центре сюжета – группа подростков, которые сталкиваются с загадочным монстром, способным принимать различные формы. Они объединяются в «Клуб неудачников» и клянутся выследить чудовище и уничтожить его. Однако, когда они начинают расследование, они понимают, что монстр гораздо опаснее, чем казалось на первый взгляд.\r\n«Оно» – это не только захватывающий роман, но и психологический триллер, который заставляет читателя задуматься о том, что происходит в нашем мире и как мы можем защитить себя от зла. Книга будет интересна как для любителей жанра ужасов, так и для всех, кто любит хорошую литературу.', 4, '2021', 9, 7, 'book5.png', '2023-12-01'),
(42, 'Эхопраксия', 'Хотите узнать, что происходит на краю нашей галактики? Тогда книга \"Эхопраксия\", автор которой Питер Уоттс, именно для вас!\r\nВ этой книге вы окунетесь в мир, где монахи делают научные открытия в религиозном экстазе, солдаты отключаются от самосознания, а генетически воскрешенные вампиры могут решать задачи, которые неподвластны простым смертным.\r\nБрюкс - обычный человек, уехавший в пустыню, чтобы скрыться от цивилизации. Но неожиданно он попадает на поле битвы постчеловеческой войны и оказывается на корабле, направляющемся к станции \"Икар\". Там его ждет встреча с пришельцами и нечто, которое изменит ход истории человечества.\r\nКнига \"Эхопраксия\" - это не просто фантастический роман, это захватывающая история о людях, которые готовы на все ради выживания и сохранения своей планеты. Книга заставляет задуматься о том, что мы можем сделать, чтобы сохранить нашу планету и создать лучшее будущее для всех нас.\r\nЕсли вы любите фантастику и хотите узнать, что будет дальше, то \"Эхопраксия\" станет для вас настоящим открытием!', 19, '2019', 9, 8, 'book10.png', '2023-11-05'),
(43, 'Отель', 'Хейли Артур - это автор, чьи романы были переведены на 40 языков мира! Он является признанным мастером детективного жанра, который не перестает радовать поклонников своей литературы.\r\nВ романе \"Отель\", автор рассказывает историю о жизни гигантского роскошного отеля. Книга наполнена атмосферой загадочности и мистики, которая захватывает читателя с первых страниц. Хейли использует свой талант, чтобы показать, что даже в самых роскошных отелях могут происходить страшные вещи.\r\nКнига написана в жанре классического детектива, что делает ее еще более захватывающей. Читатель погружается в мир интриг и тайн, которые раскрываются на страницах романа. Хейли умело создает атмосферу напряжения и непредсказуемости, заставляя читателя задуматься о том, кто же стоит за всеми этими событиями.\r\nОдним из главных преимуществ книги является ее структура. Роман разделен на несколько частей, каждая из которых имеет свой сюжет и героев. Это позволяет читателю погрузиться в историю и следить за развитием событий. Кроме того, Хейли использует различные приемы, чтобы держать читателя в напряжении до самого конца.\r\nЕще одним преимуществом книги является ее язык. Хейли умеет создавать яркие образы и описывать детали так, что читатель может почувствовать атмосферу места, где происходят события. Это делает чтение еще более увлекательным и помогает лучше понять персонажей.', 23, '2021', 9, 2, 'book25.png', '2023-09-27'),
(44, 'Мертвая зона', '\"Мертвая зона\" - это захватывающий роман Стивена Кинга, который поражает своей глубиной и непредсказуемостью. Это история о человеке, который обладает сверхъестественными способностями и помогает людям, но сталкивается с серьезными проблемами. Книга написана в жанре детектива, триллера и ужаса, и она непременно привлечет внимание любителей жанра.\r\nКинг - один из самых известных и влиятельных авторов в мире, и его произведения всегда вызывают интерес у читателей. В \"Мертвой зоне\" он рассказывает историю Джона Смита, который после автомобильной аварии начинает видеть будущее и помогать людям. Но его способности не остаются незамеченными, и он сталкивается с опасными противниками, которые готовы на все, чтобы получить его помощь.\r\nКнига насыщена множеством неожиданных поворотов сюжета, которые держат читателя в напряжении до самого конца. Кинг умело создает атмосферу страха и ужаса, заставляя читателя переживать за главного героя и его близких. Кроме того, автор не забывает о психологических аспектах человеческой природы и показывает, как страх, неуверенность и другие негативные эмоции могут повлиять на жизнь человека.\r\nВ целом, \"Мертвая зона\" является отличным выбором для любителей триллеров и ужасов. Она содержит множество захватывающих событий и неожиданных поворотов, которые не оставят вас равнодушными. Если вы ищете книгу, которая заставит вас задуматься о жизни и человеческих страхах, то \"Мертвая зона\" будет прекрасным выбором.', 4, '2021', 9, 7, 'book35.png', '2023-08-04'),
(45, 'Водоворот', 'Западное побережье Северной Америки лежит в руинах. Огромное цунами уничтожило миллионы человек, а те, кто уцелел, пострадали от землетрясения. В общем хаосе поначалу мало кто обращает внимание на странную эпидемию, поразившую растительность вдоль берега, и на неожиданно возникший среди беженцев культ Мадонны Разрушения, восставшей после катастрофы из морских глубин. А в диких цифровых джунглях, которые некогда называли Интернетом, что-то огромное и чуждое всему человеческому строит планы на нее, женщину с пустыми белыми глазами и имплантатами в груди. Женщину, которой движет только ярость; женщину, которая несет с собой конец света.\r\nЕе зовут Лени Кларк. Она не умерла, несмотря на старания ее работодателей.\r\nТеперь пришло время мстить, и по счетам заплатят все…', 19, '2023', 8, 8, 'book11.png', '2023-06-16'),
(46, 'Форсайт', 'Людям порой снится прошлое. Иногда хорошее, иногда не очень.\r\nНо что делать, если тебе начинает сниться будущее?\r\nИ в нём ничего хорошего нет совсем.', 20, '2021', 8, 8, 'book16.png', '2023-09-18');

-- --------------------------------------------------------

--
-- Структура таблицы `booking`
--

CREATE TABLE `booking` (
  `id` int(11) NOT NULL,
  `surname` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronymic` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `book_name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `book_author` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `booking`
--

INSERT INTO `booking` (`id`, `surname`, `name`, `patronymic`, `email`, `book_name`, `book_author`, `date`, `status`, `user_id`) VALUES
(1, 'Петров', 'Петр', 'Петрович', 'petr@mail.ru', 'Оно', 'Стивен Кинг', '0000-00-00', 2, 5),
(2, 'Петров', 'Петр', 'Петрович', 'petr@mail.ru', 'Оно', 'Стивен Кинг', '2023-12-14', 1, 5),
(3, 'Петров', 'Петр', 'Петрович', 'petr@mail.ru', 'Евгений Онегин', 'Александр Пушкин', '2023-12-21', 1, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Детектив'),
(2, 'Сборник стихов'),
(3, 'Фэнтези'),
(4, 'Фантастика'),
(5, 'Сказка'),
(6, 'Роман'),
(7, 'Классика'),
(8, 'Ужасы'),
(9, 'Мистика');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `body`, `created_at`, `updated_at`, `status`, `user_id`) VALUES
(5, 'Супер!', '2023-12-13 10:50:24', '2023-12-13 12:16:54', 2, 5),
(6, 'Супер!!', '2023-12-13 16:52:39', '2023-12-13 16:52:39', 1, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `viewed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `image`, `date`, `viewed`) VALUES
(1, 'Музыкально-поэтическая гостиная', '1 декабря в BookLand состоялась музыкально-поэтическая гостиная «Автор стихов строгих и благородных», посвященная 150-летию со дня рождения Валерия Брюсова.\r\n\r\nДесятиклассники школы №22 познакомились с биографией и творческой деятельностью известного русского поэта, прозаика, переводчика и литературного критика. Юноши и девушки посмотрели тематические видеоролики, послушали вдохновенные поэтические строчки Брюсова в исполнении известных российских актеров.', '1.jpg', '2023-12-02', 18),
(2, 'Беседа по финансовой безопасности', 'Для сотрудников BookLand состоялась беседа по финансовой безопасности.', '2.jpg', '2023-12-01', 25),
(3, 'Урок-предупреждение', '1 декабря для десятиклассников школы №11 состоялся урок-предупреждение «Вся правда о СПИДе», приуроченный к Всемирному дню борьбы со СПИДом.\r\n\r\nЮноши и девушки узнали о ВИЧ-инфекции, о путях передачи ВИЧ, о мерах профилактики. Молодые люди посмотрели познавательные видеоролики «Простые правила против СПИДа» и «Профилактика ВИЧ-инфекций», а также получили памятки от Курганского областного центра профилактики и борьбы со СПИДом.', '3.jpg', '2023-11-29', 43),
(4, 'В Bookland обсудили роль истории и музыки в христианстве', 'Сегодня библиотека дружелюбно распахнула двери длягостей из разных уголков Курганской области и соседних регионов. В концертном зале Юговки прошло пленарное заседание XIX областных Рождественских образовательных чтений «Православие и отечественная культура: потери и приобретения минувшего, образ будущего».\r\n\r\nЗаседание открылось с приветственных слов митрополита Курганского и Белозерского Даниила:\r\n\r\n– Правильная мысль рождает правильные слова и правильные дела. Православная культура – правильная культура. Она приподнимает человека, очищает, возвышает его, возрождает, направляет к правильным делам. Бывает и неправильная культура, когда плоды другие: после мероприятия громят магазины, поджигают машины. Мы стараемся проводить такие мероприятия, чтобы после них человек подал руку помощи другому. Хочется, чтобы в Курганской области было больше таких мероприятий, после которых хочется делать добрые дела.\r\n\r\nБиблиотека имени А. К. Югова – универсальная, поэтому в её фондах хранятся книги разных направлений. На книжной выставке Юговки участники Рождественских чтений познакомились с редкими церковными изданиями и газетами, биографиями священнослужителей.\r\n\r\nРождественские чтения проходят в библиотеке имени А. К. Югова не в первый раз. Ежегодно встречи поддерживает Правительство Курганской области.\r\n\r\nЗаместитель губернатора по социальной политике Наталья Кирилова передала гостям Юговки приветственный адрес от главы региона Вадима Шумкова:\r\n\r\n– Рождественские образовательные чтения – хороший пример сотрудничества во благо духовного и нравственного воспитания. Православие и культура – неразрывно связанные понятия. Обсуждение взаимодействия церкви, общества и государства в области нравственных ценностей и просвещения молодого поколения благоприятно влияет на решение задач молодёжной политики.\r\n\r\nВажность Рождественских чтений в процессе воспитания молодёжи подчеркнул и председатель Курганской областной Думы Дмитрий Фролов:\r\n\r\n– Рождественские чтения – это не только добрая традиция. Здесь мы подводим итоги, делимся опытом, нашим видением гуманитарных проблем современности, намечаем новые направления для совместной работы. Диалог представителей Русской Православной Церкви и других традиционных конфессий, деятелей культуры, науки и образования способствует сохранению уникального наследия России, направленного на изучение и понимание цивилизационных особенностей нашей страны.\r\n\r\nПеред участниками Рождественских чтений выступил священник, клирик Свято-Троицкого кафедрального собора Екатеринбурга, духовник Екатеринбургской духовной семинарии Константин Корепанов с докладом «Героическое в культуре как необходимый элемент воспитания человека». По мнению священника, сейчас пытаются скрыть массовый героизм русского народа через искажение исторических фактов, подталкивая людей к потере веры в свою страну.\r\n\r\n– Это отразилось на отечественных художественных фильмах и книгах – там исчезли герои. Нам нужно вернуть веру в ценность мужества и героизма, а не веру в то, что возможен мир, где мужество и героизм не нужны, – сказал Константин Корепанов.\r\n\r\nПредседатель Избирательной комиссии Курганской области, кандидат юридических наук Роман Скиндерев посвятил своё выступление теме «Права человека и христианство».\r\n\r\n- Соблюдение прав человека – это часть культуры общемировой и национальной. Тема прав человека с точки зрения юриста кажется приземлённой и прагматичной вещью. Каждый человек хочет, чтобы его любые права - и личные, и имущественные, и культурные, были защищены. Однако есть идеологическая борьба, есть крайности. Защитники прав человека отрицают христианский взгляд на права человека, со стороны защитников церкви мнение противоположное. Права человека – хорошая и необходимая вещь, но это нравственный минимум, – подчеркнул в своём докладе Роман Скиндерев.\r\n\r\nЗавершилось пленарное заседание докладом «Роль музыки в духовном развитии человека» заведующей отделом развития театрально-концертной деятельности Курганской областной филармонии Светланы Черных:\r\n\r\n–Моя самая главная задача – рассказывать молодежи, что такое музыка, какова роль музыки в воспитании. Неслучайно мы сегодня собрались в библиотеке. Библиотека есть у каждого из нас в голове, в душе и в сердце. Музыка – это тоже библиотека. Если мы туда ничего не положим, то негде будет взять.\r\n\r\nСветлана Черных затронула тему роли музыки в православной культуре и даже села за фортепиано в концертном зале Юговки, чтобы подарить гостям Рождественских чтений волшебные звуки классических произведений.\r\n\r\nМузыкальный подарок также сделал участникам встречи певец, композитор и поэт Вячеслав Фёдоров-Богатырёв с авторскими патриотическими песнями.\r\n\r\nТакже на пленарном заседании наградили победителей областного и окружного этапов ежегодного Всероссийского конкурса в области педагогики, воспитания и работы с детьми и молодежью до 20 лет «За нравственный подвиг учителя».', '4.jpg', '2023-12-12', 10),
(5, 'Bookland провела телемост с коллегами из Салехарда', 'Онлайн-встреча с коллегами из Национальной библиотеки Ямало-Ненецкого автономного округапрошла в рамках проекта «Россия-Казахстан: творческие встречи онлайн». К сожалению, коллеги из Петропавловска по техническим причинам не смогли выйти на связь, и на этот раз встреча прошла без них. Специалисты Кургана и Салехарда обменялись мнениями, идеями и опытом обсуждая тему «Библиотека и школа: социальное партнерство».\r\n\r\nКак заинтересовать и привлечь школьников в библиотеку? Способов много, но не все из них помогают достичь желаемого результата. Коллеги из Национальной библиотеки Ямала поделились опытом ведения самых востребованных и любимых школьниками проектов, которые объединяют взрослых и детей и стимулируют обращение к книгам. Один из самых популярных проектов – «Академия внуков», где во время познавательных занятий гости «серебряного» возраста передают свои опыт и мудрость молодому поколению. Старшеклассникам также интересен проект «ProfUp» – профориентационный курс для тех, кто желает выбрать себе лучшую профессию.\r\n\r\nОтдельная тема – работа со школьниками по Пушкинской карте. Библиотекари Ямала опираются на опросы молодёжи при разработке и внедрении «пушкинских» мероприятий. Самая популярная форма – квизы. Одна из последних разработок – квиз «Бумажный дом», который показывает участникам, насколько реальная жизнь важнее и нужнее виртуальной.\r\n\r\nГость студии в Салехарде, Чулпан Ниязбагина, рассказала о каждодневной работе со школами. Она является муниципальным координатором проекта «Навигаторы детства» в городе Салехард и куратором советников директоров школ по воспитанию. Такая должность с января 2023 года введена в каждой школе России. Советники – это навигаторы в мире воспитания, они налаживают связи с учреждениями культуры и общественными организациями, которые могут быть полезны в плане духовного, культурного и нравственного развития школьников. И именно они, в первую очередь, отвечают за то, чтобы ученики нашли себя и своё место в жизни. А помочь им в этом должно, в том числе, знакомство с мировой культурой. На Ямале это движение преобразовалось в целую новую философию воспитания, и теперь здесь при планировании распределяют события так, чтобы на одного ребёнка в течение года было запланировано не менее 45 мероприятий.\r\n\r\nСпециалисты Регионального центра чтения Юговки рассказали коллегам о своих проектах, которые нашли яркий отклик у курганских школьников. Один из таких – «Школа нарядного письма», где ученики учатся писать так, как писали наши далёкие предки – пером и самыми настоящими чернилами. Подробнее об этом грантовом проекте рассказала куратор, специалист Регионального центра чтения Bookland Елизавета Комиссарова. В течение года ребята ходят на уроки мастерства, где специалисты Bookland рассказывают ребятам историю письменности и раскрывают особенности старославянской каллиграфии, где каждая буква имела своё ассоциативное обозначение и выглядела замысловато и нарядно. Кроме того, ученики знакомятся с письменными принадлежностями наших далёких предков, узнают секреты изготовления бумаги и даже делают её своими руками. Из просушенных листов бумаги ученики мастерят семейный альбом, в котором каллиграфическим почерком рассказывают о своей семье.\r\n\r\nДругой, не менее интересный и востребованный проект библиотеки – «Школа развития читательских компетенций» – просветительский проект, направленный на формирование у школьников навыков функциональной грамотности за счет приобретения читательского опыта. Ребята учатся правильно читать и с интересом анализировать прочитанное. На занятиях ШРЧК слушатели знакомятся с художественными текстами и с некоторыми приемами развития критического мышления через чтение и письмо. Приобретая читательский опыт, переосмысливая прочитанное, школьники учатся ориентироваться в мире: как вести себя в той или иной ситуации, с одноклассниками, друзьями, со знакомыми и незнакомыми взрослыми. Специально для занятий куратор проекта Рина Могутова разработала уникальный Читательский дневник, который помогает детально изучать прочитанное. Авторское пособие оценено на высоком уровне и пользуется неподдельным спросом. Внедрение этого проекта также стало возможным благодаря президентскому гранту.\r\n\r\nТелемост «Москва – Салехард» в очередной раз наполнил коллег новыми идеями и планами. Сотрудничество библиотекарей и учителей – это повышение уровня грамотности школьников, развитие навыков чтения, запоминания, а также умение пользоваться информационно-коммуникативными технологиями – к таким выводам пришли участники онлайн-встречи. В следующий раз обмениваться опытом коллеги будут уже в новом году.\r\n', '5.jpg', '2023-12-11', 24);

-- --------------------------------------------------------

--
-- Структура таблицы `publishing_house`
--

CREATE TABLE `publishing_house` (
  `id` int(11) NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `publishing_house`
--

INSERT INTO `publishing_house` (`id`, `name`) VALUES
(1, 'Махаон'),
(2, 'Эксмо'),
(3, 'Росмэн'),
(4, 'Просвещение'),
(5, 'Дрофа'),
(6, 'Молодая гвардия'),
(7, 'Neoclassic'),
(8, 'ACT');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronymic` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_admin` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `surname`, `name`, `patronymic`, `email`, `password`, `is_admin`) VALUES
(4, 'Ivan', 'Иванов', 'Иван', 'Иванович', 'ivan@mail.ru', '$2y$13$bwR/ROlqAMX3F1EfTmZ4LuWChAx/KQJqBW08/7nNaEeStuXoAu722', 1),
(5, 'Petr00', 'Петров', 'Петр', 'Петрович', 'petrov@mail.ru', '$2y$13$PA5xO3OeSxlOjdRtQoDM6OWw.tjUTLoFHLLba3A02tcmoY/ob/p4C', 0),
(6, 'masha001', 'Смирнова', 'Мария', 'Генадьевна', 'masha@mail.ru', '$2y$13$QTcEU6ig0KNhbhZi1m/ri.Y9HG9W01lRldkCa05JA/wLY11KAScVi', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `application`
--
ALTER TABLE `application`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`,`genre_id`),
  ADD KEY `genre_id` (`genre_id`),
  ADD KEY `publishing_house_id` (`publishing_house_id`);

--
-- Индексы таблицы `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `publishing_house`
--
ALTER TABLE `publishing_house`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `application`
--
ALTER TABLE `application`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `booking`
--
ALTER TABLE `booking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `publishing_house`
--
ALTER TABLE `publishing_house`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `application`
--
ALTER TABLE `application`
  ADD CONSTRAINT `application_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `book_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `category` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `book_ibfk_3` FOREIGN KEY (`publishing_house_id`) REFERENCES `publishing_house` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
